C:\Users\Haier\Desktop\gb\Lecture_2023-09-16_C#_beginning\Examples\Example001_HelloConsole\bin\Debug\net6.0\Example001_HelloConsole.exe
C:\Users\Haier\Desktop\gb\Lecture_2023-09-16_C#_beginning\Examples\Example001_HelloConsole\bin\Debug\net6.0\Example001_HelloConsole.deps.json
C:\Users\Haier\Desktop\gb\Lecture_2023-09-16_C#_beginning\Examples\Example001_HelloConsole\bin\Debug\net6.0\Example001_HelloConsole.runtimeconfig.json
C:\Users\Haier\Desktop\gb\Lecture_2023-09-16_C#_beginning\Examples\Example001_HelloConsole\bin\Debug\net6.0\Example001_HelloConsole.dll
C:\Users\Haier\Desktop\gb\Lecture_2023-09-16_C#_beginning\Examples\Example001_HelloConsole\bin\Debug\net6.0\Example001_HelloConsole.pdb
C:\Users\Haier\Desktop\gb\Lecture_2023-09-16_C#_beginning\Examples\Example001_HelloConsole\obj\Debug\net6.0\Example001_HelloConsole.csproj.AssemblyReference.cache
C:\Users\Haier\Desktop\gb\Lecture_2023-09-16_C#_beginning\Examples\Example001_HelloConsole\obj\Debug\net6.0\Example001_HelloConsole.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Haier\Desktop\gb\Lecture_2023-09-16_C#_beginning\Examples\Example001_HelloConsole\obj\Debug\net6.0\Example001_HelloConsole.AssemblyInfoInputs.cache
C:\Users\Haier\Desktop\gb\Lecture_2023-09-16_C#_beginning\Examples\Example001_HelloConsole\obj\Debug\net6.0\Example001_HelloConsole.AssemblyInfo.cs
C:\Users\Haier\Desktop\gb\Lecture_2023-09-16_C#_beginning\Examples\Example001_HelloConsole\obj\Debug\net6.0\Example001_HelloConsole.csproj.CoreCompileInputs.cache
C:\Users\Haier\Desktop\gb\Lecture_2023-09-16_C#_beginning\Examples\Example001_HelloConsole\obj\Debug\net6.0\Example001_HelloConsole.dll
C:\Users\Haier\Desktop\gb\Lecture_2023-09-16_C#_beginning\Examples\Example001_HelloConsole\obj\Debug\net6.0\refint\Example001_HelloConsole.dll
C:\Users\Haier\Desktop\gb\Lecture_2023-09-16_C#_beginning\Examples\Example001_HelloConsole\obj\Debug\net6.0\Example001_HelloConsole.pdb
C:\Users\Haier\Desktop\gb\Lecture_2023-09-16_C#_beginning\Examples\Example001_HelloConsole\obj\Debug\net6.0\Example001_HelloConsole.genruntimeconfig.cache
C:\Users\Haier\Desktop\gb\Lecture_2023-09-16_C#_beginning\Examples\Example001_HelloConsole\obj\Debug\net6.0\ref\Example001_HelloConsole.dll
